# AccessibleArena

./: .gitignore  .runsettings  AccessibleArena.slnx  CLAUDE.md  CONTRIBUTING.md  INPUT_FLOW_ANALYSIS.md  README.md  SECURITY.md  STORE_TAB_ANALYSIS.md  _config.yml  analysis_core.txt  analysis_models.txt  arena accessibility backlog.txt
.claude/: settings.local.json
.github/: pull_request_template.md
docs/: ATTACHMENT_RESEARCH.md  BEST_PRACTICES.md  CARD_PLAY_IMPLEMENTATION.md  CHANGELOG.md  CODE_QUALITY_PLAN.md  CONTRIBUTING_TRANSLATIONS.md  COSMETICS_IMPLEMENTATION.md  DROPDOWN_HANDLING.md  EVENTS.md  GAME_ARCHITECTURE.md  INFORMATIONAL_TEXT.md  INSTALLER_PLAN.md  KNOWN_ISSUES.md  LOCALIZATION.md  MENU_NAVIGATION.md  MOD_STRUCTURE.md  NAVIGATOR_ISSUES_FIX_PLAN.md  PANEL_DETECTION_REFACTOR_PLAN.md  PAYMENT_POPUP_INVESTIGATION.md  (+19 more)
installer/AccessibleArenaInstaller/: AccessibleArenaInstaller.csproj  Config.cs  GitHubClient.cs  IMPLEMENTATION.md  InstallationManager.cs  InstallerLocale.cs  LanguageDetector.cs  Logger.cs  MainForm.cs  MelonLoaderInstaller.cs  Program.cs  RegistryManager.cs  UninstallForm.cs  UpdateAvailableForm.cs  WelcomeForm.cs  app.manifest
installer/AccessibleArenaInstaller/Locales/: de.json  en.json  es.json  fr.json  it.json  ja.json  ko.json  pl.json  pt-BR.json  ru.json  zh-CN.json  zh-TW.json
src/: AccessibleArena.csproj  AccessibleArenaMod.cs  AssemblyInfo.cs  Directory.Build.props  MTGAAccessibility.csproj  MTGAAccessibilityMod.cs  ScreenReaderOutput.cs
src/Contexts/Base/: BaseMenuContext.cs  BaseNavigableContext.cs
src/Contexts/Login/: LoginContext.cs
src/Contexts/MainMenu/: MainMenuContext.cs
src/Core/Constants/: GameTypeNames.cs  SceneNames.cs
src/Core/Interfaces/: IAnnouncementService.cs  IContextManager.cs  IInputHandler.cs  INavigable.cs  INavigableContext.cs  IScreenNavigator.cs  IScreenReaderOutput.cs  IShortcutRegistry.cs
src/Core/Models/: AnnouncementPriority.cs  GameContext.cs  MenuItem.cs  NavigableItem.cs  ShortcutDefinition.cs  Strings.cs  TargetInfo.cs
src/Core/Services/: AchievementsNavigator.cs  AdvancedFiltersNavigator.cs  AnnouncementService.cs  AssetPrepNavigator.cs  BaseNavigator.cs  BattlefieldNavigator.cs  BattlefieldStackProvider.cs  BoosterOpenNavigator.cs  BrowserDetector.cs  BrowserNavigator.cs  BrowserZoneNavigator.cs  CardDetector.cs  CardInfoNavigator.cs  CardJumpService.cs  CardModelProvider.cs  CardPoolAccessor.cs  CardStateProvider.cs  CardTextProvider.cs  CardTileActivator.cs  CardViewerNavigator.cs  ChatMessageWatcher.cs  ChatNavigator.cs  ChooseXNavigator.cs  CodeOfConductNavigator.cs  CodexNavigator.cs  CombatNavigator.cs  ContextManager.cs  CosmeticItemResolver.cs  CraftConfirmationPopup.cs  DebugConfig.cs  DeckCardProvider.cs  DeckCosmeticsReader.cs  DeckDetailsNavigator.cs  DeckInfoProvider.cs  DiscardNavigator.cs  DraftNavigator.cs  DropdownEditHelper.cs  DropdownStateManager.cs  DuelAnnouncer.cs  DuelChatNavigator.cs  (+65 more)
src/Core/Services/BaseNavigator/: BaseNavigator.Carousel.cs  BaseNavigator.ChallengeInvite.cs  BaseNavigator.Chat.cs  BaseNavigator.Dropdowns.cs  BaseNavigator.InputFields.cs  BaseNavigator.Popup.cs  BaseNavigator.cs
src/Core/Services/BrowserNavigator/: BrowserNavigator.AssignDamage.cs  BrowserNavigator.Keyword.cs  BrowserNavigator.MultiZone.cs  BrowserNavigator.OrderCards.cs  BrowserNavigator.Reflection.cs  BrowserNavigator.SelectGroup.cs  BrowserNavigator.Workflow.cs  BrowserNavigator.cs
src/Core/Services/DuelAnnouncer/: DuelAnnouncer.Combat.cs  DuelAnnouncer.Commander.cs  DuelAnnouncer.NPE.cs  DuelAnnouncer.PhaseTurn.cs  DuelAnnouncer.Resolution.cs  DuelAnnouncer.Zones.cs  DuelAnnouncer.cs
src/Core/Services/ElementGrouping/: ChallengeNavigationHelper.cs  ElementGroup.cs  ElementGroupAssigner.cs  GroupedNavigator.cs  OverlayDetector.cs  PlayBladeNavigationHelper.cs
src/Core/Services/GeneralMenuNavigator/: GeneralMenuNavigator.BackNavigation.cs  GeneralMenuNavigator.Booster.cs  GeneralMenuNavigator.Collection.cs  GeneralMenuNavigator.DeckBuilder.cs  GeneralMenuNavigator.Mail.cs  GeneralMenuNavigator.Social.cs  GeneralMenuNavigator.cs
src/Core/Services/MasteryNavigator/: MasteryNavigator.ConfirmationModal.cs  MasteryNavigator.Levels.cs  MasteryNavigator.PrizeWall.cs  MasteryNavigator.cs
src/Core/Services/PanelDetection/: AlphaPanelDetector.cs  HarmonyPanelDetector.cs  PanelInfo.cs  PanelRegistry.cs  PanelStateManager.cs  PanelType.cs  ReflectionPanelDetector.cs
src/Core/Services/PanelDetection/old/detector-plugin-system/: IPanelDetector.cs  PanelDetectorManager.cs  README.md
src/Core/Services/PlayerPortraitNavigator/: PlayerPortraitNavigator.Emotes.cs  PlayerPortraitNavigator.Life.cs  PlayerPortraitNavigator.Pet.cs  PlayerPortraitNavigator.Properties.cs  PlayerPortraitNavigator.Timer.cs  PlayerPortraitNavigator.cs
src/Core/Services/StoreNavigator/: StoreNavigator.ConfirmationModal.cs  StoreNavigator.Details.cs  StoreNavigator.Items.cs  StoreNavigator.SetFilter.cs  StoreNavigator.Tabs.cs  StoreNavigator.Utility.cs  StoreNavigator.cs
src/Core/Services/UITextExtractor/: UITextExtractor.ContextLabels.cs  UITextExtractor.Localization.cs  UITextExtractor.Objectives.cs  UITextExtractor.Social.cs  UITextExtractor.Widgets.cs  UITextExtractor.cs
src/Core/Services/old/: CodeOfConductNavigator.cs  DiscardNavigator.cs  EventTriggerNavigator.cs  HighlightNavigator.cs  LoginPanelNavigator.cs  WelcomeGateNavigator.cs
src/Core/Utils/: CurrencyLabels.cs  Log.cs  ReflectionCache.cs  ReflectionWalk.cs
src/Patches/: EventSystemPatch.cs  KeyboardManagerPatch.cs  PanelStatePatch.cs  TimerPatch.cs  UXEventQueuePatch.cs
tests/AccessibleArena.Tests/: AccessibleArena.Tests.csproj  AnnouncementServiceTests.cs  DebugConfigTests.cs  KeyHoldRepeaterTests.cs  LetterSearchHandlerTests.cs  LocaleManagerJsonTests.cs  LocaleManagerTests.cs  LogTests.cs  NavigatorManagerTests.cs  ReflectionCacheTests.cs  ShortcutRegistryTests.cs  StringsLocaleAlignmentTests.cs  TargetInfoTests.cs  WebBrowserSecurityTests.cs
tests/stubs/UnityInputLegacy/: UnityInputLegacy.csproj  UnityInputStubs.cs
(+380 files in other folders)
