MTGA Assembly Analysis Results
Generated: 08.01.2026 13:51:06
Total classes found: 113
============================================================

============================================================
CARD RELATED CLASSES
Count: 49
============================================================

CLASS: Core.Code.Input.IAcceptActionHandler
Base: None
Public: True
Methods:
  Void OnAccept()
----------------------------------------

CLASS: Core.Code.Input.IAltViewActionHandler
Base: None
Public: True
Methods:
  Void OnOpenAltView()
  Void OnCloseAltView()
----------------------------------------

CLASS: Core.Code.Input.IBackActionHandler
Base: None
Public: True
----------------------------------------

CLASS: Core.Code.Input.IFindActionHandler
Base: None
Public: True
Methods:
  Void OnFind()
----------------------------------------

CLASS: Core.Code.Input.INavigateActionHandler
Base: None
Public: True
----------------------------------------

CLASS: Core.Code.Input.INextActionHandler
Base: None
Public: True
Methods:
  Void OnNext()
----------------------------------------

CLASS: Core.Code.Input.IPreviousActionHandler
Base: None
Public: True
Methods:
  Void OnPrevious()
----------------------------------------

CLASS: Core.Code.Input.ITextActionHandler
Base: None
Public: True
Methods:
  Void OnTextInput(Char inputtedCharacter)
----------------------------------------

CLASS: Core.Rewards.ICardlikeReward
Base: None
Public: True
Properties:
  ICardlikeReward[] CardlikeRewards
----------------------------------------

CLASS: Core.Shared.Code.Providers.ICardNicknamesProvider
Base: None
Public: True
----------------------------------------

CLASS: IBattlefieldStack
Base: None
Public: True
Properties:
  Boolean HasAttachmentOrExile
  UInt32 Age
  Boolean IsAttackStack
  Boolean IsBlockStack
  Int32 AttachmentCount
  Int32 ExileCount
Methods:
  Void RefreshAbilitiesBasedOnStackPosition()
----------------------------------------

CLASS: ICardBrowserProvider
Base: None
Public: True
Properties:
  Boolean ApplyTargetOffset
  Boolean ApplySourceOffset
  Boolean ApplyControllerOffset
Methods:
  String GetCardHolderLayoutKey()
----------------------------------------

CLASS: ICardCollectionItem
Base: None
Public: True
Properties:
  Int32 Quantity
----------------------------------------

CLASS: ICardLayout
Base: None
Public: True
----------------------------------------

CLASS: ICardLayoutAnimation
Base: None
Public: True
----------------------------------------

CLASS: ICardLock
Base: None
Public: True
Properties:
  Boolean LockCardDetails
----------------------------------------

CLASS: ICardMatcherReq
Base: None
Public: True
----------------------------------------

CLASS: ICustomButtonAnimationHandler
Base: None
Public: True
Methods:
  Void BeginDisabled()
  Void BeginDisabled(Single duration)
  Void BeginMouseOff()
  Void BeginMouseOff(Single duration)
  Void BeginMouseOver()
  Void BeginMouseOver(Single duration)
  Void BeginPressedOver()
  Void BeginPressedOver(Single duration)
  Void BeginPressedOff()
  Void BeginPressedOff(Single duration)
----------------------------------------

CLASS: ICustomToggleAnimationHandler
Base: None
Public: True
Methods:
  Void BeginFalse()
  Void BeginFalse(Single duration)
  Void BeginTrue()
  Void BeginTrue(Single duration)
----------------------------------------

CLASS: IDeckBuilderContextFactory
Base: None
Public: True
----------------------------------------

CLASS: IDraftMetaCardHolder
Base: None
Public: False
Properties:
  ICardRolloverZoom RolloverZoomView
Methods:
  Void ResetLanguage()
----------------------------------------

CLASS: IGroupedCardProvider
Base: None
Public: True
----------------------------------------

CLASS: IHoverableZone
Base: None
Public: True
----------------------------------------

CLASS: ISelectCardsBrowserProvider
Base: None
Public: True
Properties:
  Boolean AllowKeyboardSelection
----------------------------------------

CLASS: Wizards.MDN.DeckManager.IDeckSleeveProvider
Base: None
Public: True
Methods:
  String GetDefaultSleeve()
----------------------------------------

CLASS: Wotc.Mtga.Cards.Text.ICardTextEntry
Base: None
Public: True
Methods:
  String GetText()
----------------------------------------

CLASS: Wotc.Mtga.Cards.Text.ILoyaltyTextEntry
Base: None
Public: False
Methods:
  String GetCost()
----------------------------------------

CLASS: Wotc.Mtga.Cards.Text.ITableTextEntry
Base: None
Public: False
Properties:
  String Preamble
----------------------------------------

CLASS: Wotc.Mtga.Cards.Text.ITextEntryParser
Base: None
Public: True
----------------------------------------

CLASS: Wotc.Mtga.DuelScene.Browsers.ICardBrowser
Base: None
Public: True
Properties:
  String CardHolderLayoutKey
----------------------------------------

CLASS: Wotc.Mtga.DuelScene.Browsers.ICardDragRegionProvider
Base: None
Public: True
----------------------------------------

CLASS: Wotc.Mtga.DuelScene.CardView.IVisualStateCardProvider
Base: None
Public: True
----------------------------------------

CLASS: Wotc.Mtga.DuelScene.IAltCardHolderCalculator
Base: None
Public: True
----------------------------------------

CLASS: Wotc.Mtga.DuelScene.ICardHolderController
Base: None
Public: True
Methods:
  Boolean DeleteCardHolder(UInt32 zoneId)
  Boolean DeleteSubCardHolder(UInt32 zoneId, UInt32 playerId)
----------------------------------------

CLASS: Wotc.Mtga.DuelScene.ICardView
Base: None
Public: True
Properties:
  UInt32 InstanceId
----------------------------------------

CLASS: Wotc.Mtga.DuelScene.ICardViewController
Base: None
Public: True
Methods:
  Void DeleteCard(UInt32[] cardIds)
----------------------------------------

CLASS: Wotc.Mtga.DuelScene.IFakeCardViewController
Base: None
Public: True
Methods:
  Boolean DeleteFakeCard(String key)
----------------------------------------

CLASS: Wotc.Mtga.DuelScene.Interactions.ActionsAvailable.ICardViewVariantTranslation
Base: None
Public: True
----------------------------------------

CLASS: Wotc.Mtga.DuelScene.Interactions.ActionsAvailable.IModalBrowserCardHeaderProvider
Base: None
Public: True
----------------------------------------

CLASS: Wotc.Mtga.DuelScene.Interactions.ICardStackWorkflow
Base: None
Public: True
----------------------------------------

CLASS: Wotc.Mtga.DuelScene.IRelatedCardIdProvider
Base: None
Public: True
----------------------------------------

CLASS: Wotc.Mtga.DuelScene.IRevealedCardsController
Base: None
Public: True
Methods:
  Void DeleteRevealedCard(UInt32 instanceId)
----------------------------------------

CLASS: Wotc.Mtga.DuelScene.IRevealedCardsProvider
Base: None
Public: True
----------------------------------------

CLASS: Wotc.Mtga.DuelScene.UI.DEBUG.IDeckConfigProvider
Base: None
Public: True
----------------------------------------

CLASS: Wotc.Mtga.DuelScene.Universal.IUniversalBattlefieldGroup
Base: None
Public: True
Properties:
  Boolean IgnoreRegionSpacing
----------------------------------------

CLASS: Wotc.Mtga.DuelScene.ZoneCounts.IZoneCountController
Base: None
Public: True
Methods:
  Void DeleteZoneCount(UInt32 playerId)
----------------------------------------

CLASS: Wotc.Mtga.DuelScene.ZoneCounts.IZoneCountViewBuilder
Base: None
Public: True
----------------------------------------

CLASS: Wotc.Mtga.ICardRolloverZoom
Base: None
Public: True
Properties:
  Boolean IsActive
Methods:
  Void Destroy()
  Void Close()
  Void Cleanup()
----------------------------------------

CLASS: Wotc.Mtga.Network.ServiceWrappers.INetDeckFolderServiceWrapper
Base: None
Public: True
----------------------------------------

============================================================
UI RELATED CLASSES
Count: 27
============================================================

CLASS: Core.Code.Input.IAltViewActionHandler
Base: None
Public: True
Methods:
  Void OnOpenAltView()
  Void OnCloseAltView()
----------------------------------------

CLASS: IDebugGUIPage
Base: None
Public: True
Properties:
  String TabName
  Boolean HiddenInTab
Methods:
  Void Destroy()
  Void OnQuit()
  Boolean OnUpdate()
  Void OnGUI()
----------------------------------------

CLASS: IDeckBuilderContextFactory
Base: None
Public: True
----------------------------------------

CLASS: IDisplayItemCosmetic`1
Base: None
Public: True
----------------------------------------

CLASS: IEntityView
Base: None
Public: True
Properties:
  UInt32 InstanceId
----------------------------------------

CLASS: IWatcherGUI
Base: None
Public: True
----------------------------------------

CLASS: Wotc.Mtga.DuelScene.CardView.IVisualStateCardProvider
Base: None
Public: True
----------------------------------------

CLASS: Wotc.Mtga.DuelScene.Companions.ICompanionBuilder
Base: None
Public: True
----------------------------------------

CLASS: Wotc.Mtga.DuelScene.Companions.ICompanionViewController
Base: None
Public: True
----------------------------------------

CLASS: Wotc.Mtga.DuelScene.IAvatarBuilder
Base: None
Public: True
----------------------------------------

CLASS: Wotc.Mtga.DuelScene.IAvatarView
Base: None
Public: True
Properties:
  Boolean IsLocalPlayer
  Boolean ShowingPlayerName
Methods:
  Void ShowPlayerNames(Boolean visible)
----------------------------------------

CLASS: Wotc.Mtga.DuelScene.IAvatarViewController
Base: None
Public: True
Methods:
  Boolean DeleteAvatar(UInt32 playerId)
----------------------------------------

CLASS: Wotc.Mtga.DuelScene.ICardView
Base: None
Public: True
Properties:
  UInt32 InstanceId
----------------------------------------

CLASS: Wotc.Mtga.DuelScene.ICardViewController
Base: None
Public: True
Methods:
  Void DeleteCard(UInt32[] cardIds)
----------------------------------------

CLASS: Wotc.Mtga.DuelScene.IFakeCardViewController
Base: None
Public: True
Methods:
  Boolean DeleteFakeCard(String key)
----------------------------------------

CLASS: Wotc.Mtga.DuelScene.IGameEffectBuilder
Base: None
Public: True
Methods:
  Boolean Destroy(String key)
----------------------------------------

CLASS: Wotc.Mtga.DuelScene.Interactions.ActionsAvailable.ICardViewVariantTranslation
Base: None
Public: True
----------------------------------------

CLASS: Wotc.Mtga.DuelScene.Interactions.IChooseXInterfaceBuilder
Base: None
Public: True
Methods:
  IChooseXInterface CreateInterface(String assetTrackingKey)
  Void DestroyInterface(IChooseXInterface chooseXInterface, String assetTrackingKey)
----------------------------------------

CLASS: Wotc.Mtga.DuelScene.Interactions.SelectCounters.IButtonStateBuilder
Base: None
Public: True
----------------------------------------

CLASS: Wotc.Mtga.DuelScene.UI.DEBUG.IDeckConfigProvider
Base: None
Public: True
----------------------------------------

CLASS: Wotc.Mtga.DuelScene.UI.IPlayerInfoSlotItem
Base: None
Public: True
Methods:
  Void FadeOut(Single duration)
  Void FadeIn(Single duration)
----------------------------------------

CLASS: Wotc.Mtga.DuelScene.ZoneCounts.IZoneCountViewBuilder
Base: None
Public: True
----------------------------------------

CLASS: Wotc.Mtga.ITooltipDisplay
Base: None
Public: True
----------------------------------------

CLASS: Wotc.Mtga.LearnMore.ILearnToPlayContentBuilder
Base: None
Public: True
----------------------------------------

CLASS: Wotc.Mtga.LearnMore.ITableOfContentsSectionBuilder
Base: None
Public: True
----------------------------------------

CLASS: Wotc.Mtga.Wrapper.Draft.ITableDraftPopupView
Base: None
Public: False
----------------------------------------

CLASS: Wotc.Mtga.Wrapper.Draft.ITableDraftSeatView
Base: None
Public: False
----------------------------------------

============================================================
GAME FLOW CLASSES
Count: 15
============================================================

CLASS: ICardMatcherReq
Base: None
Public: True
----------------------------------------

CLASS: Wotc.Mtga.DuelScene.IExtraTurnRenderer
Base: None
Public: True
----------------------------------------

CLASS: Wotc.Mtga.DuelScene.IGameEffectBuilder
Base: None
Public: True
Methods:
  Boolean Destroy(String key)
----------------------------------------

CLASS: Wotc.Mtga.DuelScene.IGameEffectController
Base: None
Public: True
----------------------------------------

CLASS: Wotc.Mtga.DuelScene.IGameStartController
Base: None
Public: True
----------------------------------------

CLASS: Wotc.Mtga.DuelScene.IGameStateController
Base: None
Public: True
----------------------------------------

CLASS: Wotc.Mtga.DuelScene.IGameStateManager
Base: None
Public: True
----------------------------------------

CLASS: Wotc.Mtga.DuelScene.IGameStateProvider
Base: None
Public: True
----------------------------------------

CLASS: Wotc.Mtga.DuelScene.IMatchSceneStateController
Base: None
Public: True
----------------------------------------

CLASS: Wotc.Mtga.DuelScene.IPlayerFocusController
Base: None
Public: True
Methods:
  Void FocusPlayer(UInt32 playerId)
----------------------------------------

CLASS: Wotc.Mtga.DuelScene.IPlayerPresenceController
Base: None
Public: True
Methods:
  Void SetHoveredCardId(UInt32 id)
----------------------------------------

CLASS: Wotc.Mtga.DuelScene.IPlayerSpriteProvider
Base: None
Public: True
----------------------------------------

CLASS: Wotc.Mtga.DuelScene.ITurnInfoProvider
Base: None
Public: True
Properties:
  UInt32 EventTranslationTurnNumber
----------------------------------------

CLASS: Wotc.Mtga.DuelScene.UI.IPlayerInfoSlotItem
Base: None
Public: True
Methods:
  Void FadeOut(Single duration)
  Void FadeIn(Single duration)
----------------------------------------

CLASS: Wotc.Mtga.Network.ServiceWrappers.IPlayerPrefsServiceWrapper
Base: None
Public: True
----------------------------------------

============================================================
INPUT AND INTERACTION CLASSES
Count: 21
============================================================

CLASS: Core.Code.Input.IAcceptActionHandler
Base: None
Public: True
Methods:
  Void OnAccept()
----------------------------------------

CLASS: Core.Code.Input.IAltViewActionHandler
Base: None
Public: True
Methods:
  Void OnOpenAltView()
  Void OnCloseAltView()
----------------------------------------

CLASS: Core.Code.Input.IBackActionHandler
Base: None
Public: True
----------------------------------------

CLASS: Core.Code.Input.IFindActionHandler
Base: None
Public: True
Methods:
  Void OnFind()
----------------------------------------

CLASS: Core.Code.Input.INavigateActionHandler
Base: None
Public: True
----------------------------------------

CLASS: Core.Code.Input.INextActionHandler
Base: None
Public: True
Methods:
  Void OnNext()
----------------------------------------

CLASS: Core.Code.Input.IPreviousActionHandler
Base: None
Public: True
Methods:
  Void OnPrevious()
----------------------------------------

CLASS: Core.Code.Input.ITextActionHandler
Base: None
Public: True
Methods:
  Void OnTextInput(Char inputtedCharacter)
----------------------------------------

CLASS: Core.Meta.MainNavigation.Cosmetics.ICosmeticSelector`1
Base: None
Public: True
----------------------------------------

CLASS: IHoverableZone
Base: None
Public: True
----------------------------------------

CLASS: ISelectCardsBrowserProvider
Base: None
Public: True
Properties:
  Boolean AllowKeyboardSelection
----------------------------------------

CLASS: Wizards.Mtga.PlayBlade.IPlayBladeSelectionProvider
Base: None
Public: True
Methods:
  Boolean IsEventBladeDeckSelected()
----------------------------------------

CLASS: Wotc.Mtga.DuelScene.Browsers.IButtonSelectionBrowserProvider
Base: None
Public: True
Methods:
  Boolean SortButtonsByKey()
----------------------------------------

CLASS: Wotc.Mtga.DuelScene.IAvatarHoverController
Base: None
Public: True
Methods:
  Void BeginAvatarHover(IAvatarView avatarView)
  Void EndAvatarHover(IAvatarView avatarView)
----------------------------------------

CLASS: Wotc.Mtga.DuelScene.Input.IAvatarInputController
Base: None
Public: True
----------------------------------------

CLASS: Wotc.Mtga.DuelScene.Input.IEntityInputEvent`1
Base: None
Public: True
Methods:
  Void Execute(T entity)
----------------------------------------

CLASS: Wotc.Mtga.DuelScene.Interactions.SelectCounters.IBrowserTextProvider
Base: None
Public: True
----------------------------------------

CLASS: Wotc.Mtga.DuelScene.Interactions.SelectCounters.IButtonStateBuilder
Base: None
Public: True
----------------------------------------

CLASS: Wotc.Mtga.DuelScene.Interactions.SelectN.ISelectionConfirmation
Base: None
Public: True
----------------------------------------

CLASS: Wotc.Mtga.DuelScene.IPlayerFocusController
Base: None
Public: True
Methods:
  Void FocusPlayer(UInt32 playerId)
----------------------------------------

CLASS: Wotc.Mtga.ITooltipDisplay
Base: None
Public: True
----------------------------------------

============================================================
INTERESTING METHODS (text/display related)
============================================================

Class: Core.Meta.MainNavigation.BoosterChamber.IBoosterChamberSetLogoInfo
  Method: String GetHeaderSetLogoTexturePath()

Class: Core.Meta.MainNavigation.Tournaments.ITournamentController
  Method: Void SetTournamentDeckId(String deckId)

Class: IDebugGUIPage
  Method: Boolean OnUpdate()

Class: IDraftMetaCardHolder
  Method: Void ResetLanguage()

Class: Wotc.Mtga.Cards.Text.ICardTextEntry
  Method: String GetText()

Class: Wotc.Mtga.Cards.Text.ILoyaltyTextEntry
  Method: String GetCost()

Class: Wotc.Mtga.DuelScene.Browsers.IHeaderTextProvider
  Method: String GetText()

Class: Wotc.Mtga.DuelScene.IAvatarView
  Method: Void ShowPlayerNames(Boolean visible)

Class: Wotc.Mtga.DuelScene.Interactions.IChooseXInterfaceBuilder
  Method: IChooseXInterface CreateInterface(String assetTrackingKey)
  Method: Void DestroyInterface(IChooseXInterface chooseXInterface, String assetTrackingKey)

Class: Wotc.Mtga.DuelScene.IPlayerPresenceController
  Method: Void SetHoveredCardId(UInt32 id)

