MTGA Assembly Analysis Results
Generated: 08.01.2026 13:55:32
Total classes found: 190
============================================================

============================================================
CARD RELATED CLASSES
Count: 72
============================================================

CLASS: Wizards.Models.ClientBusinessEvents.CardMulliganedData
Base: Object
Public: True
Properties:
  UInt32 grpId
  String name
----------------------------------------

CLASS: Wizards.Models.ClientBusinessEvents.CardSkinData
Base: Object
Public: True
----------------------------------------

CLASS: Wizards.Models.ClientBusinessEvents.CreateDeckBoxError
Base: Object
Public: True
Properties:
  ClientBusinessEventType EventType
  DateTime EventTime
----------------------------------------

CLASS: Wizards.Models.ClientBusinessEvents.DeckAction
Base: Object
Public: True
Properties:
  ClientBusinessEventType EventType
  DateTime EventTime
----------------------------------------

CLASS: Wizards.Models.ClientBusinessEvents.DeckDetails
Base: Object
Public: True
----------------------------------------

CLASS: Wizards.Models.ClientBusinessEvents.DeckError
Base: Object
Public: True
Properties:
  ClientBusinessEventType EventType
  DateTime EventTime
----------------------------------------

CLASS: Wizards.Models.DTO_PreferredCosmeticsOnDeck
Base: Object
Public: True
Methods:
  Boolean Equals(DTO_PreferredCosmeticsOnDeck other)
  String ToString()
----------------------------------------

CLASS: Wizards.Models.TencentSecurity.TssSdkAntibotHandler
Base: Object
Public: True
Methods:
  IntPtr tss_sdk_get_anti_interf(TssSdkAntiInitInfo& init_data)
----------------------------------------

CLASS: Wizards.Models.TencentSecurity.TssSdkHandler
Base: Object
Public: True
Methods:
  Int32 tss_sdk_load(TssSdkInitInfo& init_data)
  Int32 tss_sdk_unload()
----------------------------------------

CLASS: Wizards.Unification.Models.Cards.CardCategory
Base: Object
Public: True
Methods:
  Boolean IsWildcard(UInt32 grpId)
----------------------------------------

CLASS: Wizards.Unification.Models.Cards.CardNickname
Base: Object
Public: True
----------------------------------------

CLASS: Wizards.Unification.Models.Cards.CardsAndCacheVersion
Base: Object
Public: True
----------------------------------------

CLASS: Wizards.Unification.Models.Cards.CardsAndQuantity
Base: Dictionary`2
Public: True
Properties:
  IEqualityComparer`1 Comparer
  Int32 Count
  KeyCollection Keys
  ValueCollection Values
  Int32 Item
----------------------------------------

CLASS: Wizards.Unification.Models.Cards.CardsAndQuantityList
Base: List`1
Public: True
Properties:
  Int32 Capacity
  Int32 Count
  Int32 Item
----------------------------------------

CLASS: Wizards.Unification.Models.Cards.EmergencyBannedCards
Base: Object
Public: True
----------------------------------------

CLASS: Wizards.Unification.Models.Cards.WildCardPseudoGrpIds
Base: Enum
Public: True
----------------------------------------

CLASS: Wizards.Unification.Models.CommanderCard.CommanderCard
Base: Object
Public: True
----------------------------------------

CLASS: Wizards.Unification.Models.CommanderCard.CommanderValidationInfo
Base: Object
Public: True
Properties:
  Boolean areAllCommandersColorless
----------------------------------------

CLASS: Wizards.Unification.Models.Deck.CardSkin
Base: Object
Public: True
----------------------------------------

CLASS: Wizards.Unification.Models.Deck.Deck
Base: Object
Public: True
Methods:
  Void CopyTo(Deck other)
  Boolean IsEqual(Deck other)
----------------------------------------

CLASS: Wizards.Unification.Models.Deck.Deck+<>c__DisplayClass9_0
Base: Object
Public: False
----------------------------------------

CLASS: Wizards.Unification.Models.Deck.Deck+<>c__DisplayClass9_1
Base: Object
Public: False
----------------------------------------

CLASS: Wizards.Unification.Models.Deck.Deck+<>c__DisplayClass9_2
Base: Object
Public: False
----------------------------------------

CLASS: Wizards.Unification.Models.Deck.Deck+<>c__DisplayClass9_3
Base: Object
Public: False
----------------------------------------

CLASS: Wizards.Unification.Models.Deck.Deck+<>c__DisplayClass9_4
Base: Object
Public: False
----------------------------------------

CLASS: Wizards.Unification.Models.Deck.Deck+<>c__DisplayClass9_5
Base: Object
Public: False
----------------------------------------

CLASS: Wizards.Unification.Models.Deck.DeckAttribute
Base: Object
Public: True
----------------------------------------

CLASS: Wizards.Unification.Models.Deck.DeckCard
Base: Object
Public: True
----------------------------------------

CLASS: Wizards.Unification.Models.Deck.DTO_DeckSummary
Base: Object
Public: True
Methods:
  Void CopyTo(DTO_DeckSummary other)
----------------------------------------

CLASS: Wizards.Unification.Models.Deck.DTO_DeckSummaryV2
Base: Object
Public: True
Methods:
  Void CopyTo(DTO_DeckSummaryV2 other)
----------------------------------------

CLASS: Wizards.Unification.Models.Deck.DTO_PreconDeck
Base: Object
Public: True
----------------------------------------

CLASS: Wizards.Unification.Models.Deck.DTO_PreconDeckV2
Base: Object
Public: True
----------------------------------------

CLASS: Wizards.Unification.Models.Deck.GetAllPreconDecksResponse
Base: Object
Public: True
----------------------------------------

CLASS: Wizards.Unification.Models.Deck.GetDeckSummariesResponse
Base: Object
Public: True
----------------------------------------

CLASS: Wizards.Unification.Models.Deck.GetDeckSummariesResponseV2
Base: Object
Public: True
----------------------------------------

CLASS: Wizards.Unification.Models.Deck.UpsertDeckResponseV2
Base: Object
Public: True
----------------------------------------

CLASS: Wizards.Unification.Models.Draft.PlayerDraftClearReservedCardRequest
Base: Object
Public: True
Properties:
  String DraftId
----------------------------------------

CLASS: Wizards.Unification.Models.Draft.PlayerDraftReserveCardRequest
Base: Object
Public: True
Properties:
  String DraftId
  List`1 GrpIds
  Int32 Pack
  Int32 Pick
----------------------------------------

CLASS: Wizards.Unification.Models.Event.CollationCardPool
Base: Object
Public: True
Properties:
  UInt32 CollationId
  List`1 CardPool
----------------------------------------

CLASS: Wizards.Unification.Models.Event.DTO_CardMetadataInfo
Base: Object
Public: True
----------------------------------------

CLASS: Wizards.Unification.Models.Events.CardDisplayData
Base: Object
Public: True
----------------------------------------

CLASS: Wizards.Unification.Models.Events.CardGrantTime
Base: Enum
Public: True
----------------------------------------

CLASS: Wizards.Unification.Models.Events.CardInDeck
Base: Object
Public: True
----------------------------------------

CLASS: Wizards.Unification.Models.Events.CardInInventory
Base: Object
Public: True
----------------------------------------

CLASS: Wizards.Unification.Models.Events.CardsDisplayData
Base: Object
Public: True
----------------------------------------

CLASS: Wizards.Unification.Models.Events.Components.CardsData
Base: Object
Public: True
----------------------------------------

CLASS: Wizards.Unification.Models.Events.Components.DeckButtonBehavior
Base: Enum
Public: True
----------------------------------------

CLASS: Wizards.Unification.Models.Events.Components.InspectPreconDecksData
Base: Object
Public: True
----------------------------------------

CLASS: Wizards.Unification.Models.Events.Components.InspectSingleDeckData
Base: Object
Public: True
----------------------------------------

CLASS: Wizards.Unification.Models.Events.Components.SelectedDeckData
Base: Object
Public: True
----------------------------------------

CLASS: Wizards.Unification.Models.Events.Components.ViewCardPoolData
Base: Object
Public: True
----------------------------------------

CLASS: Wizards.Unification.Models.Events.CustomCardVisuals
Base: Object
Public: True
----------------------------------------

CLASS: Wizards.Unification.Models.Events.DeckInfo
Base: Object
Public: True
Methods:
  DeckInfo GetCopy()
----------------------------------------

CLASS: Wizards.Unification.Models.Events.InspectPreconDecksWidgetData
Base: Object
Public: True
----------------------------------------

CLASS: Wizards.Unification.Models.Events.InspectSingleDeckWidgetData
Base: Object
Public: True
----------------------------------------

CLASS: Wizards.Unification.Models.Events.SelectedDeckWidgetData
Base: Object
Public: True
----------------------------------------

CLASS: Wizards.Unification.Models.Events.ViewCardPoolWidgetData
Base: Object
Public: True
----------------------------------------

CLASS: Wizards.Unification.Models.FrontDoor.ConfirmDraftCardPoolGrantReq
Base: Object
Public: True
----------------------------------------

CLASS: Wizards.Unification.Models.FrontDoor.DeleteDeckReq
Base: Object
Public: True
----------------------------------------

CLASS: Wizards.Unification.Models.FrontDoor.GetAllCardsReq
Base: Object
Public: True
----------------------------------------

CLASS: Wizards.Unification.Models.FrontDoor.GetAllPreconDecksReq
Base: Object
Public: True
----------------------------------------

CLASS: Wizards.Unification.Models.FrontDoor.GetCardSetReq
Base: Object
Public: True
----------------------------------------

CLASS: Wizards.Unification.Models.FrontDoor.GetDeckReq
Base: Object
Public: True
----------------------------------------

CLASS: Wizards.Unification.Models.FrontDoor.GetDeckSummariesReq
Base: Object
Public: True
----------------------------------------

CLASS: Wizards.Unification.Models.FrontDoor.GetPreconDeckReqV2
Base: Object
Public: True
----------------------------------------

CLASS: Wizards.Unification.Models.FrontDoor.SetDeckReq
Base: Object
Public: True
----------------------------------------

CLASS: Wizards.Unification.Models.FrontDoor.SetDeckReqV2
Base: Object
Public: True
----------------------------------------

CLASS: Wizards.Unification.Models.FrontDoor.UpsertDeckReqV2
Base: Object
Public: True
----------------------------------------

CLASS: Wizards.Unification.Models.FrontDoor.WildCardBulkRequest
Base: Object
Public: True
----------------------------------------

CLASS: Wizards.Unification.Models.Mercantile.ClientCardView
Base: Object
Public: True
----------------------------------------

CLASS: Wizards.Unification.Models.NetDeck.DTO_NetDeckFolder
Base: Object
Public: True
Properties:
  Guid Id
  String FolderNameLocKey
  String FolderDescLocKey
  Nullable`1 StartDate
  Nullable`1 EndDate
----------------------------------------

CLASS: Wizards.Unification.Models.Player.GrantedCard
Base: Object
Public: True
----------------------------------------

============================================================
UI RELATED CLASSES
Count: 29
============================================================

CLASS: Wizards.Models.AcquisitionFlags
Base: Enum
Public: True
----------------------------------------

CLASS: Wizards.Models.ClientBusinessEvents.CollectionViewFilter
Base: Object
Public: True
Properties:
  ClientBusinessEventType EventType
  DateTime EventTime
----------------------------------------

CLASS: Wizards.Models.ClientBusinessEvents.CollectionViewNavigate
Base: Object
Public: True
Properties:
  ClientBusinessEventType EventType
  DateTime EventTime
----------------------------------------

CLASS: Wizards.Models.ClientBusinessEvents.MessageDialogueViewed
Base: Object
Public: True
Properties:
  ClientBusinessEventType EventType
  DateTime EventTime
----------------------------------------

CLASS: Wizards.Models.ClientBusinessEvents.ProgressionRewardWebViewed
Base: Object
Public: True
Properties:
  ClientBusinessEventType EventType
  DateTime EventTime
----------------------------------------

CLASS: Wizards.Models.ClientBusinessEvents.ProgressionTrackViewed
Base: Object
Public: True
Properties:
  ClientBusinessEventType EventType
  DateTime EventTime
----------------------------------------

CLASS: Wizards.Unification.Models.Deck.Deck+<>c__DisplayClass9_0
Base: Object
Public: False
----------------------------------------

CLASS: Wizards.Unification.Models.Deck.Deck+<>c__DisplayClass9_1
Base: Object
Public: False
----------------------------------------

CLASS: Wizards.Unification.Models.Deck.Deck+<>c__DisplayClass9_2
Base: Object
Public: False
----------------------------------------

CLASS: Wizards.Unification.Models.Deck.Deck+<>c__DisplayClass9_3
Base: Object
Public: False
----------------------------------------

CLASS: Wizards.Unification.Models.Deck.Deck+<>c__DisplayClass9_4
Base: Object
Public: False
----------------------------------------

CLASS: Wizards.Unification.Models.Deck.Deck+<>c__DisplayClass9_5
Base: Object
Public: False
----------------------------------------

CLASS: Wizards.Unification.Models.EAcquisitionMethod
Base: Enum
Public: True
----------------------------------------

CLASS: Wizards.Unification.Models.Event.UILayout
Base: Object
Public: True
Properties:
  String TemplateName
----------------------------------------

CLASS: Wizards.Unification.Models.Events.AvgQueueTimeDisplayData
Base: Object
Public: True
----------------------------------------

CLASS: Wizards.Unification.Models.Events.BoosterPacksDisplayData
Base: Object
Public: True
----------------------------------------

CLASS: Wizards.Unification.Models.Events.CardDisplayData
Base: Object
Public: True
----------------------------------------

CLASS: Wizards.Unification.Models.Events.CardsDisplayData
Base: Object
Public: True
----------------------------------------

CLASS: Wizards.Unification.Models.Events.Components.ViewCardPoolData
Base: Object
Public: True
----------------------------------------

CLASS: Wizards.Unification.Models.Events.DirectGameUIData
Base: Object
Public: True
----------------------------------------

CLASS: Wizards.Unification.Models.Events.DisplayPriorityMilestone
Base: Object
Public: True
----------------------------------------

CLASS: Wizards.Unification.Models.Events.DraftScreenUIData
Base: Object
Public: True
----------------------------------------

CLASS: Wizards.Unification.Models.Events.EmblemDisplayData
Base: Object
Public: True
----------------------------------------

CLASS: Wizards.Unification.Models.Events.LossDetailsDisplayData
Base: Object
Public: True
----------------------------------------

CLASS: Wizards.Unification.Models.Events.PreviewEventWidgetData
Base: Object
Public: True
----------------------------------------

CLASS: Wizards.Unification.Models.Events.StickerDisplayData
Base: Object
Public: True
----------------------------------------

CLASS: Wizards.Unification.Models.Events.ViewCardPoolWidgetData
Base: Object
Public: True
----------------------------------------

CLASS: Wizards.Unification.Models.FrontDoor.ScreenNameResp
Base: Object
Public: True
----------------------------------------

CLASS: Wizards.Unification.Models.Mercantile.ClientCardView
Base: Object
Public: True
----------------------------------------

============================================================
GAME FLOW CLASSES
Count: 64
============================================================

CLASS: Wizards.Models.ClientBusinessEvents.ClientMatchDoorMessageRateLimiterHit
Base: Object
Public: True
Properties:
  ClientBusinessEventType EventType
  DateTime EventTime
----------------------------------------

CLASS: Wizards.Models.ClientBusinessEvents.ClientPlayerDraftMismatchedPick
Base: Object
Public: True
Properties:
  ClientBusinessEventType EventType
  DateTime EventTime
----------------------------------------

CLASS: Wizards.Models.ClientBusinessEvents.ClientPlayerDraftPickMade
Base: Object
Public: True
Properties:
  ClientBusinessEventType EventType
  DateTime EventTime
----------------------------------------

CLASS: Wizards.Models.ClientBusinessEvents.ClientPlayerDraftPickUnsuccessful
Base: Object
Public: True
Properties:
  ClientBusinessEventType EventType
  DateTime EventTime
----------------------------------------

CLASS: Wizards.Models.ClientBusinessEvents.DirectGameChallengeCanceled
Base: Object
Public: True
Properties:
  ClientBusinessEventType EventType
  DateTime EventTime
----------------------------------------

CLASS: Wizards.Models.ClientBusinessEvents.DirectGameChallengeReceived
Base: Object
Public: True
Properties:
  ClientBusinessEventType EventType
  DateTime EventTime
----------------------------------------

CLASS: Wizards.Models.ClientBusinessEvents.DirectGameChallengeSendToEvent
Base: Object
Public: True
Properties:
  ClientBusinessEventType EventType
  DateTime EventTime
----------------------------------------

CLASS: Wizards.Models.ClientBusinessEvents.DuelSceneEndOfMatchReport
Base: Object
Public: True
Properties:
  ClientBusinessEventType EventType
  DateTime EventTime
----------------------------------------

CLASS: Wizards.Models.ClientBusinessEvents.DuelSceneGameStart
Base: Object
Public: True
Properties:
  ClientBusinessEventType EventType
  DateTime EventTime
----------------------------------------

CLASS: Wizards.Models.ClientBusinessEvents.DuelSceneGameStop
Base: Object
Public: True
Properties:
  ClientBusinessEventType EventType
  DateTime EventTime
----------------------------------------

CLASS: Wizards.Models.ClientBusinessEvents.MatchEndSurvey
Base: Object
Public: True
Properties:
  ClientBusinessEventType EventType
  DateTime EventTime
----------------------------------------

CLASS: Wizards.Models.ClientBusinessEvents.PlayerExperienceSurvey
Base: Object
Public: True
Properties:
  ClientBusinessEventType EventType
  DateTime EventTime
----------------------------------------

CLASS: Wizards.Models.ClientBusinessEvents.PlayerInventoryReport
Base: Object
Public: True
Properties:
  ClientBusinessEventType EventType
  DateTime EventTime
----------------------------------------

CLASS: Wizards.Models.ClientBusinessEvents.PlayerLogin
Base: Object
Public: True
Properties:
  ClientBusinessEventType EventType
  DateTime EventTime
----------------------------------------

CLASS: Wizards.Models.ClientBusinessEvents.PlayerLogout
Base: Object
Public: True
Properties:
  ClientBusinessEventType EventType
  DateTime EventTime
----------------------------------------

CLASS: Wizards.Models.ClientBusinessEvents.PlayerRegister
Base: Object
Public: True
Properties:
  ClientBusinessEventType EventType
  DateTime EventTime
----------------------------------------

CLASS: Wizards.Models.ClientBusinessEvents.SocialBlockPlayer
Base: Object
Public: True
Properties:
  ClientBusinessEventType EventType
  DateTime EventTime
----------------------------------------

CLASS: Wizards.Models.GetPlayerInboxResp
Base: Object
Public: True
----------------------------------------

CLASS: Wizards.Unification.Models.DirectChallenge.EMismatchReason
Base: Enum
Public: True
----------------------------------------

CLASS: Wizards.Unification.Models.Draft.PlayerDraftClearReservedCardRequest
Base: Object
Public: True
Properties:
  String DraftId
----------------------------------------

CLASS: Wizards.Unification.Models.Draft.PlayerDraftGetTablePacksRequest
Base: Object
Public: True
Properties:
  String DraftId
----------------------------------------

CLASS: Wizards.Unification.Models.Draft.PlayerDraftReserveCardRequest
Base: Object
Public: True
Properties:
  String DraftId
  List`1 GrpIds
  Int32 Pack
  Int32 Pick
----------------------------------------

CLASS: Wizards.Unification.Models.Draft.PlayerInfo
Base: Object
Public: True
----------------------------------------

CLASS: Wizards.Unification.Models.Draft.PodQueuePlayerDetails
Base: Object
Public: True
----------------------------------------

CLASS: Wizards.Unification.Models.EMatchWinCondition
Base: Enum
Public: True
----------------------------------------

CLASS: Wizards.Unification.Models.EStartingPlayer
Base: Enum
Public: True
----------------------------------------

CLASS: Wizards.Unification.Models.Event.ActiveAiBotMatch
Base: Object
Public: True
----------------------------------------

CLASS: Wizards.Unification.Models.Event.ActiveMatchesResponse
Base: Object
Public: True
----------------------------------------

CLASS: Wizards.Unification.Models.Event.ClientPlayerCourse
Base: Object
Public: True
----------------------------------------

CLASS: Wizards.Unification.Models.Event.ClientPlayerCourseV2
Base: Object
Public: True
----------------------------------------

CLASS: Wizards.Unification.Models.Event.MatchResultReport
Base: Object
Public: True
----------------------------------------

CLASS: Wizards.Unification.Models.Event.PlayerCoursesResponse
Base: Object
Public: True
----------------------------------------

CLASS: Wizards.Unification.Models.Event.PlayerCoursesResponseV2
Base: Object
Public: True
----------------------------------------

CLASS: Wizards.Unification.Models.Events.Components.DirectGameData
Base: Object
Public: True
----------------------------------------

CLASS: Wizards.Unification.Models.Events.DirectGameUIData
Base: Object
Public: True
----------------------------------------

CLASS: Wizards.Unification.Models.Events.EAiBotMatchType
Base: Enum
Public: True
----------------------------------------

CLASS: Wizards.Unification.Models.Events.EAiBotMatchTypeUtil
Base: Object
Public: True
Methods:
  String GetEventName(EAiBotMatchType botMatchType)
  EAiBotMatchType GetBotMatchType(String eventName)
----------------------------------------

CLASS: Wizards.Unification.Models.FrontDoor.DEBUG_ClearPlayerBotDraftCacheReq
Base: Object
Public: True
----------------------------------------

CLASS: Wizards.Unification.Models.FrontDoor.GetActiveMatchesReq
Base: Object
Public: True
----------------------------------------

CLASS: Wizards.Unification.Models.FrontDoor.GetMatchResultReport
Base: Object
Public: True
----------------------------------------

CLASS: Wizards.Unification.Models.FrontDoor.GetPlayerInboxReq
Base: Object
Public: True
----------------------------------------

CLASS: Wizards.Unification.Models.FrontDoor.GetPlayerOwnedCosmeticsReq
Base: Object
Public: True
----------------------------------------

CLASS: Wizards.Unification.Models.FrontDoor.GetPlayerQuestsReq
Base: Object
Public: True
----------------------------------------

CLASS: Wizards.Unification.Models.FrontDoor.IssueAiBotMatchReq
Base: Object
Public: True
----------------------------------------

CLASS: Wizards.Unification.Models.FrontDoor.PlayerAdvancement
Base: Enum
Public: True
----------------------------------------

CLASS: Wizards.Unification.Models.FrontDoor.PlayerConditions
Base: Enum
Public: True
----------------------------------------

CLASS: Wizards.Unification.Models.FrontDoor.PlayerOwnedCosmeticsResp
Base: Object
Public: True
----------------------------------------

CLASS: Wizards.Unification.Models.FrontDoor.SetPlayerPreferencesReq
Base: Object
Public: True
----------------------------------------

CLASS: Wizards.Unification.Models.Graph.DTO_FamiliarMatchConfig
Base: Object
Public: True
----------------------------------------

CLASS: Wizards.Unification.Models.Graph.DTO_FamiliarMatchNodeState
Base: Object
Public: True
----------------------------------------

CLASS: Wizards.Unification.Models.Graph.DTO_MatchAchievementNodeConfig
Base: Object
Public: True
----------------------------------------

CLASS: Wizards.Unification.Models.Graph.DTO_MatchAchievementNodeState
Base: Object
Public: True
----------------------------------------

CLASS: Wizards.Unification.Models.Graph.DTO_MatchResultConfig
Base: Object
Public: True
----------------------------------------

CLASS: Wizards.Unification.Models.PlayBlade.DTO_PlayerPreferences
Base: Object
Public: True
Properties:
  Dictionary`2 Preferences
----------------------------------------

CLASS: Wizards.Unification.Models.Player.GrantedCard
Base: Object
Public: True
----------------------------------------

CLASS: Wizards.Unification.Models.Player.InventoryInfo
Base: Object
Public: True
Methods:
  Void AddChange(InventoryChange change)
  Void AddChanges(IEnumerable`1 changes)
----------------------------------------

CLASS: Wizards.Unification.Models.Player.InventoryUpdateContext
Base: Object
Public: True
----------------------------------------

CLASS: Wizards.Unification.Models.Player.PlayerData
Base: Object
Public: True
----------------------------------------

CLASS: Wizards.Unification.Models.Player.PlayerDataResponse
Base: Object
Public: True
----------------------------------------

CLASS: Wizards.Unification.Models.PlayFamiliarMatchPayload
Base: Object
Public: True
----------------------------------------

CLASS: Wizards.Unification.Models.Quest.PlayerQuestProgressEntry
Base: Object
Public: True
Properties:
  Guid QuestId
  Int32 Progress
----------------------------------------

CLASS: Wizards.Unification.Models.Quest.PlayerQuestTrackEntry
Base: Object
Public: True
----------------------------------------

CLASS: Wizards.Unification.Models.Rank.PlayerRankingInfo
Base: Object
Public: True
----------------------------------------

CLASS: Wizards.Unification.Models.Rank.PlayerRankProgress
Base: Object
Public: True
----------------------------------------

============================================================
INPUT AND INTERACTION CLASSES
Count: 6
============================================================

CLASS: Wizards.Models.ClientBusinessEvents.DuelSceneModalSelectionError
Base: Object
Public: True
Properties:
  ClientBusinessEventType EventType
  DateTime EventTime
----------------------------------------

CLASS: Wizards.Models.ClientBusinessEvents.EmoteSelectionsModified
Base: Object
Public: True
Properties:
  ClientBusinessEventType EventType
  DateTime EventTime
----------------------------------------

CLASS: Wizards.Models.ClientBusinessEvents.UnknownTooltipAnchor
Base: Object
Public: True
Properties:
  ClientBusinessEventType EventType
  DateTime EventTime
----------------------------------------

CLASS: Wizards.Models.DTO_JumpStartSelection
Base: Object
Public: True
----------------------------------------

CLASS: Wizards.Unification.Models.Events.Components.SelectedDeckData
Base: Object
Public: True
----------------------------------------

CLASS: Wizards.Unification.Models.Events.SelectedDeckWidgetData
Base: Object
Public: True
----------------------------------------

============================================================
INTERESTING METHODS (text/display related)
============================================================

Class: Wizards.Unification.Models.Format.FormatConfigInfoLogic
  Method: Void Set_CardCountRestriction(FormatConfigInfo info, CardCountRule value)
  Method: Void Set_FormatType(FormatConfigInfo info, EFormatType value)
  Method: Void Set_SideboardBehavior(FormatConfigInfo info, FormatSideboardBehavior value)

