MTGA Assembly Analysis Results
Generated: 09.01.2026 12:37:58
Total classes found: 68
============================================================

============================================================
CARD RELATED CLASSES
Count: 7
============================================================

CLASS: Unity.VisualScripting.Generated.PropertyProviders.PropertyProvider_BattlefieldRegionDefinition_SubRegion
Base: SerializedPropertyProvider`1
Public: True
Properties:
  String name
  HideFlags hideFlags
----------------------------------------

CLASS: Unity.VisualScripting.Generated.PropertyProviders.PropertyProvider_DeckSelectBlade_MetaDeckViewUEvent
Base: SerializedPropertyProvider`1
Public: True
Properties:
  String name
  HideFlags hideFlags
----------------------------------------

CLASS: Unity.VisualScripting.Generated.PropertyProviders.PropertyProvider_ListMetaCardView_Expanding_TagDisplayKeyValuePair
Base: SerializedPropertyProvider`1
Public: True
Properties:
  String name
  HideFlags hideFlags
----------------------------------------

CLASS: Unity.VisualScripting.Generated.PropertyProviders.PropertyProvider_NumCardsOfTypeInZoneConstraintContainer
Base: SerializedPropertyProvider`1
Public: True
Properties:
  String name
  HideFlags hideFlags
----------------------------------------

CLASS: Unity.VisualScripting.Generated.PropertyProviders.PropertyProvider_NumCardsOfTypeInZoneConstraintContainer_InnerListOfNumCardsOfTypeInZoneConstraints
Base: SerializedPropertyProvider`1
Public: True
Properties:
  String name
  HideFlags hideFlags
----------------------------------------

CLASS: Unity.VisualScripting.Generated.PropertyProviders.PropertyProvider_NumCardsOfTypeInZoneConstraintContainer_NumCardsOfTypeInZoneConstraint
Base: SerializedPropertyProvider`1
Public: True
Properties:
  String name
  HideFlags hideFlags
----------------------------------------

CLASS: Unity.VisualScripting.Generated.PropertyProviders.PropertyProvider_Wotc_Mtga_Cards_RendererMaterialPairs
Base: SerializedPropertyProvider`1
Public: True
Properties:
  String name
  HideFlags hideFlags
----------------------------------------

============================================================
UI RELATED CLASSES
Count: 36
============================================================

CLASS: HasbroGo.AgeGateMenu+<>c__DisplayClass4_0
Base: Object
Public: False
----------------------------------------

CLASS: HasbroGo.ChangeSocialPresencePanel
Base: MonoBehaviour
Public: True
Properties:
  CancellationToken destroyCancellationToken
  Boolean useGUILayout
  Boolean enabled
  Boolean isActiveAndEnabled
  Transform transform
  GameObject gameObject
  String tag
  String name
  HideFlags hideFlags
Methods:
  Void ShowBusyPresenceButton(Boolean show)
  Void SetPresenceButtonClicked(String newPlatformStatusString)
----------------------------------------

CLASS: HasbroGo.FriendTile+BlockUnblockPanelWillShow
Base: MulticastDelegate
Public: False
Properties:
  MethodInfo Method
  Object Target
Methods:
  Void Invoke()
  IAsyncResult BeginInvoke(AsyncCallback callback, Object object)
  Void EndInvoke(IAsyncResult result)
----------------------------------------

CLASS: HasbroGo.RegistrationMenu+<>c__DisplayClass8_0
Base: Object
Public: False
----------------------------------------

CLASS: HasbroGo.SendFriendRequestPanel
Base: MonoBehaviour
Public: True
Properties:
  CancellationToken destroyCancellationToken
  Boolean useGUILayout
  Boolean enabled
  Boolean isActiveAndEnabled
  Transform transform
  GameObject gameObject
  String tag
  String name
  HideFlags hideFlags
Methods:
  Void SendFriendRequestButtonClicked()
----------------------------------------

CLASS: HasbroGo.SocialMenu+<UpdateUserDisplayName>d__40
Base: ValueType
Public: False
----------------------------------------

CLASS: HasbroGo.SocialPanel
Base: MonoBehaviour
Public: True
Properties:
  CancellationToken destroyCancellationToken
  Boolean useGUILayout
  Boolean enabled
  Boolean isActiveAndEnabled
  Transform transform
  GameObject gameObject
  String tag
  String name
  HideFlags hideFlags
Methods:
  Void UpdateDisplayName(String _displayName)
  Void UpdatePresenceStatus(PlatformStatus status)
----------------------------------------

CLASS: NetworkMessagingHarnessLauncher+<>c__DisplayClass3_0
Base: Object
Public: False
----------------------------------------

CLASS: NetworkMessagingHarnessRequestPanel
Base: MonoBehaviour
Public: True
Properties:
  CancellationToken destroyCancellationToken
  Boolean useGUILayout
  Boolean enabled
  Boolean isActiveAndEnabled
  Transform transform
  GameObject gameObject
  String tag
  String name
  HideFlags hideFlags
Methods:
  Void Awake()
  Void Start()
  Void SetIterationsText(Single value)
  Void OnClickSendRequest()
----------------------------------------

CLASS: NetworkMessagingHarnessRequestPanel+<>c__DisplayClass13_0`2
Base: Object
Public: False
----------------------------------------

CLASS: NetworkMessagingHarnessRequestPanel+<>c__DisplayClass14_0`2
Base: Object
Public: False
----------------------------------------

CLASS: NetworkMessagingHarnessRequestPanel+<>c__DisplayClass15_0`5
Base: Object
Public: False
----------------------------------------

CLASS: Test.Scenes.NetworkMessagingHarness.NetworkMessagingHarnessLoginPanel
Base: MonoBehaviour
Public: True
Properties:
  CancellationToken destroyCancellationToken
  Boolean useGUILayout
  Boolean enabled
  Boolean isActiveAndEnabled
  Transform transform
  GameObject gameObject
  String tag
  String name
  HideFlags hideFlags
Methods:
  Void Start()
  Void Update()
  Void SetLoginStatusUI(FDConnectionState connectionState)
  Void OnLoginButtonClicked()
----------------------------------------

CLASS: Test.Scenes.NetworkMessagingHarness.NetworkMessagingHarnessLoginPanel+<>c__DisplayClass10_0
Base: Object
Public: False
----------------------------------------

CLASS: Unity.VisualScripting.Generated.PropertyProviders.PropertyProvider_DeckSelectBlade_MetaDeckViewUEvent
Base: SerializedPropertyProvider`1
Public: True
Properties:
  String name
  HideFlags hideFlags
----------------------------------------

CLASS: Unity.VisualScripting.Generated.PropertyProviders.PropertyProvider_ListMetaCardView_Expanding_TagDisplayKeyValuePair
Base: SerializedPropertyProvider`1
Public: True
Properties:
  String name
  HideFlags hideFlags
----------------------------------------

CLASS: Unity.VisualScripting.Generated.PropertyProviders.PropertyProvider_TMPro_TMP_InputField_TouchScreenKeyboardEvent
Base: SerializedPropertyProvider`1
Public: True
Properties:
  String name
  HideFlags hideFlags
----------------------------------------

CLASS: Unity.VisualScripting.Generated.PropertyProviders.PropertyProvider_UnityEngine_UI_AnimationTriggers
Base: SerializedPropertyProvider`1
Public: True
Properties:
  String name
  HideFlags hideFlags
----------------------------------------

CLASS: Unity.VisualScripting.Generated.PropertyProviders.PropertyProvider_UnityEngine_UI_Button_ButtonClickedEvent
Base: SerializedPropertyProvider`1
Public: True
Properties:
  String name
  HideFlags hideFlags
----------------------------------------

CLASS: Unity.VisualScripting.Generated.PropertyProviders.PropertyProvider_UnityEngine_UI_ColorBlock
Base: SerializedPropertyProvider`1
Public: True
Properties:
  String name
  HideFlags hideFlags
----------------------------------------

CLASS: Unity.VisualScripting.Generated.PropertyProviders.PropertyProvider_UnityEngine_UI_Dropdown_DropdownEvent
Base: SerializedPropertyProvider`1
Public: True
Properties:
  String name
  HideFlags hideFlags
----------------------------------------

CLASS: Unity.VisualScripting.Generated.PropertyProviders.PropertyProvider_UnityEngine_UI_Dropdown_OptionDataList
Base: SerializedPropertyProvider`1
Public: True
Properties:
  String name
  HideFlags hideFlags
----------------------------------------

CLASS: Unity.VisualScripting.Generated.PropertyProviders.PropertyProvider_UnityEngine_UI_FontData
Base: SerializedPropertyProvider`1
Public: True
Properties:
  String name
  HideFlags hideFlags
----------------------------------------

CLASS: Unity.VisualScripting.Generated.PropertyProviders.PropertyProvider_UnityEngine_UI_InputField_EndEditEvent
Base: SerializedPropertyProvider`1
Public: True
Properties:
  String name
  HideFlags hideFlags
----------------------------------------

CLASS: Unity.VisualScripting.Generated.PropertyProviders.PropertyProvider_UnityEngine_UI_InputField_OnChangeEvent
Base: SerializedPropertyProvider`1
Public: True
Properties:
  String name
  HideFlags hideFlags
----------------------------------------

CLASS: Unity.VisualScripting.Generated.PropertyProviders.PropertyProvider_UnityEngine_UI_InputField_SubmitEvent
Base: SerializedPropertyProvider`1
Public: True
Properties:
  String name
  HideFlags hideFlags
----------------------------------------

CLASS: Unity.VisualScripting.Generated.PropertyProviders.PropertyProvider_UnityEngine_UI_MaskableGraphic_CullStateChangedEvent
Base: SerializedPropertyProvider`1
Public: True
Properties:
  String name
  HideFlags hideFlags
----------------------------------------

CLASS: Unity.VisualScripting.Generated.PropertyProviders.PropertyProvider_UnityEngine_UI_Navigation
Base: SerializedPropertyProvider`1
Public: True
Properties:
  String name
  HideFlags hideFlags
----------------------------------------

CLASS: Unity.VisualScripting.Generated.PropertyProviders.PropertyProvider_UnityEngine_UI_Scrollbar_ScrollEvent
Base: SerializedPropertyProvider`1
Public: True
Properties:
  String name
  HideFlags hideFlags
----------------------------------------

CLASS: Unity.VisualScripting.Generated.PropertyProviders.PropertyProvider_UnityEngine_UI_ScrollRect_ScrollRectEvent
Base: SerializedPropertyProvider`1
Public: True
Properties:
  String name
  HideFlags hideFlags
----------------------------------------

CLASS: Unity.VisualScripting.Generated.PropertyProviders.PropertyProvider_UnityEngine_UI_Slider_SliderEvent
Base: SerializedPropertyProvider`1
Public: True
Properties:
  String name
  HideFlags hideFlags
----------------------------------------

CLASS: Unity.VisualScripting.Generated.PropertyProviders.PropertyProvider_UnityEngine_UI_SpriteState
Base: SerializedPropertyProvider`1
Public: True
Properties:
  String name
  HideFlags hideFlags
----------------------------------------

CLASS: Unity.VisualScripting.Generated.PropertyProviders.PropertyProvider_UnityEngine_UI_Toggle_ToggleEvent
Base: SerializedPropertyProvider`1
Public: True
Properties:
  String name
  HideFlags hideFlags
----------------------------------------

CLASS: WrapperSandbox+<>c__DisplayClass19_0
Base: Object
Public: False
----------------------------------------

CLASS: WrapperSandbox+<>c__DisplayClass21_0
Base: Object
Public: False
----------------------------------------

CLASS: WrapperSandbox+<>c__DisplayClass22_0
Base: Object
Public: False
----------------------------------------

============================================================
GAME FLOW CLASSES
Count: 1
============================================================

CLASS: HasbroGo.SocialManager+<SendChallengeGameMessage>d__81
Base: ValueType
Public: False
----------------------------------------

============================================================
INPUT AND INTERACTION CLASSES
Count: 11
============================================================

CLASS: HasbroGo.SelectableTabNavigation
Base: MonoBehaviour
Public: True
Properties:
  CancellationToken destroyCancellationToken
  Boolean useGUILayout
  Boolean enabled
  Boolean isActiveAndEnabled
  Transform transform
  GameObject gameObject
  String tag
  String name
  HideFlags hideFlags
Methods:
  Void OnSelectableSelected(Selectable selectable)
----------------------------------------

CLASS: Unity.VisualScripting.Generated.PropertyProviders.PropertyProvider_DeckSelectBlade_MetaDeckViewUEvent
Base: SerializedPropertyProvider`1
Public: True
Properties:
  String name
  HideFlags hideFlags
----------------------------------------

CLASS: Unity.VisualScripting.Generated.PropertyProviders.PropertyProvider_Spinner_OptionSelector_SpinnerValueChangeEvent
Base: SerializedPropertyProvider`1
Public: True
Properties:
  String name
  HideFlags hideFlags
----------------------------------------

CLASS: Unity.VisualScripting.Generated.PropertyProviders.PropertyProvider_TMPro_TMP_InputField_OnChangeEvent
Base: SerializedPropertyProvider`1
Public: True
Properties:
  String name
  HideFlags hideFlags
----------------------------------------

CLASS: Unity.VisualScripting.Generated.PropertyProviders.PropertyProvider_TMPro_TMP_InputField_SelectionEvent
Base: SerializedPropertyProvider`1
Public: True
Properties:
  String name
  HideFlags hideFlags
----------------------------------------

CLASS: Unity.VisualScripting.Generated.PropertyProviders.PropertyProvider_TMPro_TMP_InputField_SubmitEvent
Base: SerializedPropertyProvider`1
Public: True
Properties:
  String name
  HideFlags hideFlags
----------------------------------------

CLASS: Unity.VisualScripting.Generated.PropertyProviders.PropertyProvider_TMPro_TMP_InputField_TextSelectionEvent
Base: SerializedPropertyProvider`1
Public: True
Properties:
  String name
  HideFlags hideFlags
----------------------------------------

CLASS: Unity.VisualScripting.Generated.PropertyProviders.PropertyProvider_TMPro_TMP_InputField_TouchScreenKeyboardEvent
Base: SerializedPropertyProvider`1
Public: True
Properties:
  String name
  HideFlags hideFlags
----------------------------------------

CLASS: Unity.VisualScripting.Generated.PropertyProviders.PropertyProvider_UnityEngine_UI_InputField_EndEditEvent
Base: SerializedPropertyProvider`1
Public: True
Properties:
  String name
  HideFlags hideFlags
----------------------------------------

CLASS: Unity.VisualScripting.Generated.PropertyProviders.PropertyProvider_UnityEngine_UI_InputField_OnChangeEvent
Base: SerializedPropertyProvider`1
Public: True
Properties:
  String name
  HideFlags hideFlags
----------------------------------------

CLASS: Unity.VisualScripting.Generated.PropertyProviders.PropertyProvider_UnityEngine_UI_InputField_SubmitEvent
Base: SerializedPropertyProvider`1
Public: True
Properties:
  String name
  HideFlags hideFlags
----------------------------------------

============================================================
INTERESTING METHODS (text/display related)
============================================================

Class: HasbroGo.ChangeSocialPresencePanel
  Method: Void ShowBusyPresenceButton(Boolean show)
  Method: Void SetPresenceButtonClicked(String newPlatformStatusString)

Class: HasbroGo.SelectableTabNavigation
  Method: Void OnSelectableSelected(Selectable selectable)

Class: HasbroGo.SendFriendRequestPanel
  Method: Void SendFriendRequestButtonClicked()

Class: HasbroGo.SocialManager
  Method: Void UpdatePresence(PlatformStatus platformStatus)
  Method: Void SendChallengeGameMessage(String displayName, String schema, DateTime expirationTime, String message)

Class: HasbroGo.SocialPanel
  Method: Void UpdateDisplayName(String _displayName)
  Method: Void UpdatePresenceStatus(PlatformStatus status)

Class: NetworkMessagingHarnessRequestPanel
  Method: Void SetIterationsText(Single value)
  Method: Void OnClickSendRequest()

Class: Test.Scenes.NetworkMessagingHarness.NetworkMessagingHarnessLoginPanel
  Method: Void Update()
  Method: Void SetLoginStatusUI(FDConnectionState connectionState)
  Method: Void OnLoginButtonClicked()

