MTGA Assembly Analysis Results
Generated: 08.01.2026 13:53:00
Total classes found: 0
============================================================

============================================================
CARD RELATED CLASSES
Count: 0
============================================================

============================================================
UI RELATED CLASSES
Count: 0
============================================================

============================================================
GAME FLOW CLASSES
Count: 0
============================================================

============================================================
INPUT AND INTERACTION CLASSES
Count: 0
============================================================

============================================================
INTERESTING METHODS (text/display related)
============================================================

