<Project Sdk="Microsoft.NET.Sdk">

  <!-- Exclude archived code from compilation -->
  <ItemGroup>
    <Compile Remove="**/old/**/*.cs" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <AssemblyName>AccessibleArena</AssemblyName>
    <RootNamespace>AccessibleArena</RootNamespace>
    <LangVersion>latest</LangVersion>
    <Version>0.5.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="0Harmony">
      <HintPath>..\libs\0Harmony.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="MelonLoader">
      <HintPath>..\libs\MelonLoader.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="Assembly-CSharp">
      <HintPath>..\libs\Assembly-CSharp.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine">
      <HintPath>..\libs\UnityEngine.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine.CoreModule">
      <HintPath>..\libs\UnityEngine.CoreModule.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine.UI">
      <HintPath>..\libs\UnityEngine.UI.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine.InputLegacyModule">
      <HintPath>..\libs\UnityEngine.InputLegacyModule.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine.UIModule">
      <HintPath>..\libs\UnityEngine.UIModule.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="Unity.TextMeshPro">
      <HintPath>..\libs\Unity.TextMeshPro.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="Core">
      <HintPath>..\libs\Core.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="Wizards.Arena.Models">
      <HintPath>..\libs\Wizards.Arena.Models.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="Wizards.Arena.Enums">
      <HintPath>..\libs\Wizards.Arena.Enums.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="Wizards.Mtga.Metadata">
      <HintPath>..\libs\Wizards.Mtga.Metadata.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="Wizards.Mtga.Interfaces">
      <HintPath>..\libs\Wizards.Mtga.Interfaces.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="Unity.InputSystem">
      <HintPath>..\libs\Unity.InputSystem.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="ZFBrowser">
      <HintPath>..\libs\ZFBrowser.dll</HintPath>
      <Private>false</Private>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="..\lang\*.json" LogicalName="lang.%(Filename)%(Extension)" />
  </ItemGroup>

</Project>
